Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Alok",
    "lastname": "Nath",
    "totalprice": 1234,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-11-11",
        "checkout": "2021-11-11"
    },
    "additionalneeds": "Snacks"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 193
Etag: W/"c1-lT7b/iJfZuHeDr4xN+vRgwtS+j0"
Date: Sun, 12 Sep 2021 09:22:45 GMT
Via: 1.1 vegur

{
    "bookingid": 25,
    "booking": {
        "firstname": "Alok",
        "lastname": "Nath",
        "totalprice": 1234,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2018-11-11",
            "checkout": "2021-11-11"
        },
        "additionalneeds": "Snacks"
    }
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-Ha/tSCxgGF7rfvoZySQluzpYOV0"
Date: Sun, 12 Sep 2021 09:22:46 GMT
Via: 1.1 vegur

{
    "token": "c52cb960389824f"
}
Request method:	PATCH
Request URI:	https://restful-booker.herokuapp.com/booking/25
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=25
Headers:		Cookie=token=c52cb960389824f
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Automated",
    "lastname": "Test",
    "totalprice": 1234,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-11-11",
        "checkout": "2021-11-11"
    },
    "additionalneeds": "Snacks"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 171
Etag: W/"ab-UHcvRsfy/ElbFgJYfCGnVxAL6ME"
Date: Sun, 12 Sep 2021 09:22:48 GMT
Via: 1.1 vegur

{
    "firstname": "Automated",
    "lastname": "Test",
    "totalprice": 1234,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-11-11",
        "checkout": "2021-11-11"
    },
    "additionalneeds": "Snacks"
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/25
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=25
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 171
Etag: W/"ab-UHcvRsfy/ElbFgJYfCGnVxAL6ME"
Date: Sun, 12 Sep 2021 09:22:49 GMT
Via: 1.1 vegur

{
    "firstname": "Automated",
    "lastname": "Test",
    "totalprice": 1234,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-11-11",
        "checkout": "2021-11-11"
    },
    "additionalneeds": "Snacks"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Alok",
    "lastname": "Nath",
    "totalprice": 1234,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-11-11",
        "checkout": "2021-11-11"
    },
    "additionalneeds": "Snacks"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 193
Etag: W/"c1-eQSY0+vr33ourWT6ldMRrU4Zids"
Date: Sun, 12 Sep 2021 09:22:50 GMT
Via: 1.1 vegur

{
    "bookingid": 26,
    "booking": {
        "firstname": "Alok",
        "lastname": "Nath",
        "totalprice": 1234,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2018-11-11",
            "checkout": "2021-11-11"
        },
        "additionalneeds": "Snacks"
    }
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-fmq7KXtbQLgsDT8A/JrU6HsY0h4"
Date: Sun, 12 Sep 2021 09:22:51 GMT
Via: 1.1 vegur

{
    "token": "6fb5e66442a4348"
}
Request method:	PATCH
Request URI:	https://restful-booker.herokuapp.com/booking/26
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=26
Headers:		Cookie=token=6fb5e66442a4348
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Dwight",
    "lastname": "Schrute",
    "totalprice": 1234,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-11-11",
        "checkout": "2021-11-11"
    },
    "additionalneeds": "Snacks"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 171
Etag: W/"ab-FrFmLt/iYTW7HmGQGwJaGrPVs58"
Date: Sun, 12 Sep 2021 09:22:52 GMT
Via: 1.1 vegur

{
    "firstname": "Dwight",
    "lastname": "Schrute",
    "totalprice": 1234,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-11-11",
        "checkout": "2021-11-11"
    },
    "additionalneeds": "Snacks"
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/26
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=26
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 171
Etag: W/"ab-FrFmLt/iYTW7HmGQGwJaGrPVs58"
Date: Sun, 12 Sep 2021 09:22:54 GMT
Via: 1.1 vegur

{
    "firstname": "Dwight",
    "lastname": "Schrute",
    "totalprice": 1234,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-11-11",
        "checkout": "2021-11-11"
    },
    "additionalneeds": "Snacks"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-4xKJmL/a5R1SsaHp9141h9lQUU0"
Date: Sun, 12 Sep 2021 09:22:55 GMT
Via: 1.1 vegur

{
    "token": "e4522b4e7b78c05"
}
Request method:	PATCH
Request URI:	https://restful-booker.herokuapp.com/booking/26
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=26
Headers:		Cookie=token=e4522b4e7b78c05
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 171
Etag: W/"ab-FrFmLt/iYTW7HmGQGwJaGrPVs58"
Date: Sun, 12 Sep 2021 09:22:56 GMT
Via: 1.1 vegur

{
    "firstname": "Dwight",
    "lastname": "Schrute",
    "totalprice": 1234,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-11-11",
        "checkout": "2021-11-11"
    },
    "additionalneeds": "Snacks"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-Lv3WbMF5DqYmPZWcroCp37PcTJM"
Date: Sun, 12 Sep 2021 09:22:57 GMT
Via: 1.1 vegur

{
    "token": "8293ba2bb25f550"
}
Request method:	PATCH
Request URI:	https://restful-booker.herokuapp.com/booking/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=
Headers:		Cookie=token=8293ba2bb25f550
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 9
Etag: W/"9-0gXL1ngzMqISxa6S1zx3F4wtLyg"
Date: Sun, 12 Sep 2021 09:22:58 GMT
Via: 1.1 vegur

Not Found
Request method:	PATCH
Request URI:	https://restful-booker.herokuapp.com/booking/26
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=26
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 403 Forbidden
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 9
Etag: W/"9-PatfYBLj4Um1qTm5zrukoLhNyPU"
Date: Sun, 12 Sep 2021 09:22:59 GMT
Via: 1.1 vegur

Forbidden
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 383
Etag: W/"17f-D+1m4kgj9rlJ/IzUw/v6vrLNt6I"
Date: Sun, 12 Sep 2021 09:23:00 GMT
Via: 1.1 vegur

[
    {
        "bookingid": 24
    },
    {
        "bookingid": 10
    },
    {
        "bookingid": 17
    },
    {
        "bookingid": 26
    },
    {
        "bookingid": 21
    },
    {
        "bookingid": 6
    },
    {
        "bookingid": 18
    },
    {
        "bookingid": 23
    },
    {
        "bookingid": 25
    },
    {
        "bookingid": 5
    },
    {
        "bookingid": 4
    },
    {
        "bookingid": 16
    },
    {
        "bookingid": 8
    },
    {
        "bookingid": 7
    },
    {
        "bookingid": 12
    },
    {
        "bookingid": 3
    },
    {
        "bookingid": 22
    },
    {
        "bookingid": 1
    },
    {
        "bookingid": 19
    },
    {
        "bookingid": 2
    },
    {
        "bookingid": 11
    },
    {
        "bookingid": 9
    },
    {
        "bookingid": 20
    }
]
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/?firstname=Michael&last%20name=Scott
Proxy:			<none>
Request params:	<none>
Query params:	firstname=Michael
				last name=Scott
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 2
Etag: W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"
Date: Sun, 12 Sep 2021 09:23:01 GMT
Via: 1.1 vegur

[
    
]
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth?firstname=Michael&last%20name=Scott
Proxy:			<none>
Request params:	<none>
Query params:	firstname=Michael
				last name=Scott
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-K76GDo9Hro+wMsoBmiDOpqJpdaQ"
Date: Sun, 12 Sep 2021 09:23:03 GMT
Via: 1.1 vegur

{
    "token": "b1ffb7112ceb26e"
}
Request method:	DELETE
Request URI:	https://restful-booker.herokuapp.com/booking/26?firstname=Michael&last%20name=Scott
Proxy:			<none>
Request params:	<none>
Query params:	firstname=Michael
				last name=Scott
Form params:	<none>
Path params:	id=26
Headers:		Cookie=token=b1ffb7112ceb26e
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Sun, 12 Sep 2021 09:23:04 GMT
Via: 1.1 vegur

Created
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/26?firstname=Michael&last%20name=Scott
Proxy:			<none>
Request params:	<none>
Query params:	firstname=Michael
				last name=Scott
Form params:	<none>
Path params:	id=26
Headers:		Cookie=token=b1ffb7112ceb26e
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 9
Etag: W/"9-0gXL1ngzMqISxa6S1zx3F4wtLyg"
Date: Sun, 12 Sep 2021 09:23:05 GMT
Via: 1.1 vegur

Not Found
